WORKTREE_BASE_DIR=./worktrees
CODEX_CLI_PATH=codex
ORCHESTRATOR_PORT=3000
# Default API URL
ORCHESTRATOR_URL=http://localhost:3000
# Number of worker processes polling the orchestrator (default: 3)
WORKER_CONCURRENCY=3
